# mysql datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/bookring?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=wr18r18

#????
mybatis.configuration.map-underscore-to-camel-case=true

# ????
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

server.port=80