# mysql datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/bookring?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=wr18r18

#????
mybatis.configuration.map-underscore-to-camel-case=true

# ????
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

server.port=443
server.ssl.key-store=classpath:bookring.site.jks
server.ssl.key-store-password=1o8kk0nh4d59
server.ssl.key-store-type=JKS
server.ssl.enabled=true
